<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>swiperight demo</title>
  
  <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link href="css/index.css" rel="stylesheet" media="all">
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <style>
  html, body { padding: 0; margin: 0; }
  html, .ui-mobile, .ui-mobile body {
    height: 100hv;
  }
  .ui-mobile, .ui-mobile .ui-page {
    min-height: 100hv;
  }
  #nav {
    font-size: 200%;
    width:17.1875em;
    margin:17px auto 0 auto;
  }
  #nav a {
    color: #777;
    border: 2px solid #777;
    background-color: #ccc;
    padding: 0.2em 0.6em;
    text-decoration: none;
    float: left;
    margin-right: 0.3em;
  }
  div.box {
    width: 30em;
    height: 3em;
    background-color: #108040;
    height : 300px;
    width:40px;
  }
  div.box.swiperight {
    background-color: #FF0000;
  }
  
  #buttonInfo {
  	height:48px;
    width:48px;
    border-radius:48px;
    background-color: red;
   }
  </style>
</head>
<body>
 
<div class="boxir">
    	<div class="row">
  			<div id="menuLat" name="menuLat" class="box">
            	<img src="arrow.png">
    			<img src="arrow.png">
    			<img src="arrow.png">
    			<img src="arrow.png">
  			</div>  
            <div id="imgDoc" name="imgDoc" class="col-sm-12">
            	<script type="text/javascript">
                	heightS = screen.height - 80; //Uguale a 560
                    widthS = screen.width - 55;
                    document.write('<img src="attestatoProva.jpg" id="img" height = ' + heightS + ' width = ' + widthS + '>');
                </script>
    			
            	<input type="button" id="buttonInfo" name="buttonInfo">
  			</div>
      </div>
      
</div>
	<script>
	$(function(){
    	// Bind the swiperightHandler callback function to the swipe event on div.box
  		$( "div.box" ).on( "swiperight", swiperightHandler );
 
  // Callback function references the event target and adds the 'swiperight' class to it
  function swiperightHandler( event ){
    $( event.target ).addClass( "swiperight" );
  }
});
</script>
 
</body>
</html>
